\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allaire \emph{et~al.}(2016)Allaire, Eddelbuettel, Golding, and
  Tang}]{tensorflow1}
Allaire J, Eddelbuettel D, Golding N, Tang Y (2016).
\newblock \emph{tensorflow: R Interface to TensorFlow}.
\newblock \urlprefix\url{https://github.com/rstudio/tensorflow}.

\bibitem[{Bengtsson(2021)}]{future1.19.1}
Bengtsson H (2021).
\newblock \enquote{A Unifying Framework for Parallel and Distributed Processing
  in R using Futures.}
\newblock 10.32614/RJ-2021-048,
  \urlprefix\url{https://journal.r-project.org/archive/2021/RJ-2021-048/index.html}.

\bibitem[{Box(1958)}]{box1958note}
Box GE (1958).
\newblock \enquote{A note on the generation of random normal deviates.}
\newblock \emph{Ann. Math. Statist.}, \textbf{29}, 610--611.

\bibitem[{{Determan Jr.}(2017)}]{gpur1}
{Determan Jr} C (2017).
\newblock \emph{gpuR: GPU Functions for R Objects}.
\newblock R package version 2.0.0,
  \urlprefix\url{http://github.com/cdeterman/gpuR}.

\bibitem[{Dietrich and Newsam(1997)}]{Dietrich1997FastAE}
Dietrich C, Newsam G (1997).
\newblock \enquote{Fast and Exact Simulation of Stationary Gaussian Processes
  through Circulant Embedding of the Covariance Matrix.}
\newblock \emph{SIAM J. Sci. Comput.}, \textbf{18}, 1088--1107.

\bibitem[{Eddelbuettel()}]{cran2021}
Eddelbuettel D (????).
\newblock \enquote{CRAN Task View: High-Performance and Parallel Computing with
  R.}
\newblock
  \url{https://cran.r-project.org/web/views/HighPerformanceComputing.html}.

\bibitem[{Eddelbuettel(2021)}]{eddelbuettel2021parallel}
Eddelbuettel D (2021).
\newblock \enquote{Parallel computing with R: A brief review.}
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  \textbf{13}(2), e1515.

\bibitem[{Eddelbuettel and Fran\c{c}ois(2011)}]{rcpp1}
Eddelbuettel D, Fran\c{c}ois R (2011).
\newblock \enquote{{Rcpp}: Seamless {R} and {C++} Integration.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(8), 1--18.
\newblock \doi{10.18637/jss.v040.i08}.
\newblock \urlprefix\url{https://www.jstatsoft.org/v40/i08/}.

\bibitem[{for Health~Statistics()}]{National2018}
for Health~Statistics NC (????).
\newblock \enquote{Natality 2018. Public use file.}
\newblock Annual internet product. 2019. Available at
  \url{http://www.cdc.gov/nchs/data_access/VitalStatsOnline.htm}.

\bibitem[{Haskard(2007)}]{haskard2007anisotropic}
Haskard KA (2007).
\newblock \emph{An anisotropic Matern spatial covariance model: REML estimation
  and properties.}
\newblock Ph.D. thesis.

\bibitem[{Howes and Thomas(2007)}]{howes2007efficient}
Howes L, Thomas D (2007).
\newblock \enquote{Efficient random number generation and application using
  CUDA.}
\newblock \emph{GPU gems}, \textbf{3}, 805--830.

\bibitem[{L'Ecuyer(2015)}]{rLEC15a}
L'Ecuyer P (2015).
\newblock \enquote{Random Number Generation with Multiple Streams for
  Sequential and Parallel Computers.}
\newblock In L~Yilmaz, WKV Chan, I~Moon, TMK Roeder, C~Macal, MD~Rossetti
  (eds.), \emph{Proceedings of the 2015 Winter Simulation Conference}, pp.
  31--44. Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[{L'ecuyer \emph{et~al.}(2002)L'ecuyer, Simard, Chen, and
  Kelton}]{l2002object}
L'ecuyer P, Simard R, Chen EJ, Kelton WD (2002).
\newblock \enquote{An object-oriented random-number package with many long
  streams and substreams.}
\newblock \emph{Operations research}, \textbf{50}(6), 1073--1075.

\bibitem[{Liu \emph{et~al.}(2019)Liu, Li, Sun, and Yu}]{LiuandLi2019}
Liu Y, Li J, Sun S, Yu B (2019).
\newblock \enquote{Advances in Gaussian random field generation: a review.}
\newblock \emph{Computational Geosciences}, \textbf{23}(5), 1011--1047.

\bibitem[{L’Ecuyer(2012)}]{l2012random}
L’Ecuyer P (2012).
\newblock \enquote{Random number generation.}
\newblock In \emph{Handbook of computational statistics}, pp. 35--71. Springer.

\bibitem[{L’{E}cuyer \emph{et~al.}(2015)L’{E}cuyer, Munger, and
  Kemerchou}]{l2015clrng}
L’{E}cuyer P, Munger D, Kemerchou N (2015).
\newblock \enquote{{clRNG}: a random number {API} with multiple streams for
  {OpenCL}.}
\newblock Report, \urlprefix\url{http://shorturl.at/lmxF7}.

\bibitem[{Mat{\'e}rn(1960)}]{matern1960spatial}
Mat{\'e}rn B (1960).
\newblock \enquote{Spatial variation, Technical Report.}
\newblock \emph{Statens Skogsforsningsinstitut, Stockholm}.

\bibitem[{Mehta and Patel(2011)}]{mehta2011ibm}
Mehta CR, Patel NR (2011).
\newblock \enquote{IBM SPSS exact tests.}
\newblock \emph{Armonk, NY: IBM Corporation}, pp. 23--24.

\bibitem[{Patefield(1981)}]{patefield1981efficient}
Patefield W (1981).
\newblock \enquote{Algorithm AS 159: An Efficient Method of Generating Random R
  × C Tables with Given Row and Column Totals.}
\newblock \emph{Applied Statistics}, \textbf{30}(1), 91--7.

\bibitem[{{R Core Team}(2021)}]{r2021}
{R Core Team} (2021).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org}.

\bibitem[{Ribeiro~Jr. and Diggle(2001)}]{geoR2001}
Ribeiro~Jr P, Diggle P (2001).
\newblock \enquote{{geoR}: a package for geostatistical analysis.}
\newblock \emph{R-NEWS}, \textbf{1}(2), 15--18.
\newblock ISSN 1609-3631.
\newblock \urlprefix\url{http://cran.R-project.org/doc/Rnews}.

\bibitem[{Robert and Casella(2004)}]{robert2004random}
Robert CP, Casella G (2004).
\newblock \enquote{Random variable generation.}
\newblock In \emph{Monte Carlo Statistical Methods}, pp. 35--77. Springer.

\bibitem[{Rupp \emph{et~al.}(2016)Rupp, Tillet, Rudolf, Weinbub, Morhammer,
  Grasser, Jungel, and Selberherr}]{rupp2016viennacl}
Rupp K, Tillet P, Rudolf F, Weinbub J, Morhammer A, Grasser T, Jungel A,
  Selberherr S (2016).
\newblock \enquote{ViennaCL---linear algebra library for multi-and many-core
  architectures.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{38}(5),
  S412--S439.

\bibitem[{Schlather \emph{et~al.}(2015)Schlather, Malinowski, Menck, Oesting,
  and Strokorb}]{RandomFields2015}
Schlather M, Malinowski A, Menck PJ, Oesting M, Strokorb K (2015).
\newblock \enquote{Analysis, Simulation and Prediction of Multivariate Random
  Fields with Package {RandomFields}.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(8), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v63/i08/}.

\bibitem[{Schlather \emph{et~al.}(2020)Schlather, Malinowski, Oesting, Boecker,
  Strokorb, Engelke, Martini, Ballani, Moreva, Auel, Menck, Gross, Ober,
  Ribeiro, Ripley, Singleton, Pfaff, and {R Core Team}}]{RandomFields2020}
Schlather M, Malinowski A, Oesting M, Boecker D, Strokorb K, Engelke S, Martini
  J, Ballani F, Moreva O, Auel J, Menck PJ, Gross S, Ober U, Ribeiro P, Ripley
  BD, Singleton R, Pfaff B, {R Core Team} (2020).
\newblock \emph{{RandomFields}: Simulation and Analysis of Random Fields}.
\newblock R package version 3.3.8,
  \urlprefix\url{https://cran.r-project.org/package=RandomFields}.

\bibitem[{Zhao(2016)}]{zhao_2016}
Zhao P (2016).
\newblock \enquote{R with Parallel Computing from User Perspectives.}
\newblock
  \urlprefix\url{https://parallelr.com/2016/09/10/r-with-parallel-computing/}.

\end{thebibliography}
