\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{r2021}
\citation{eddelbuettel2021parallel}
\citation{zhao_2016}
\citation{cran2021}
\citation{tensorflow1}
\citation{gpur1}
\citation{rupp2016viennacl}
\citation{rcpp1}
\citation{l2015clrng}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{l2012random}
\citation{l2012random}
\citation{robert2004random}
\citation{box1958note}
\newlabel{}{{2}{2}{}{section.2}{}}
\newlabel{uniform}{{2.2}{5}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces name?\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{name?\relax }{figure.caption.1}{}}
\citation{howes2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  histogram and empirical cumulative distribution of the GPU-generated random numbers.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig0}{{2}{8}{histogram and empirical cumulative distribution of the GPU-generated random numbers.\relax }{figure.caption.2}{}}
\newlabel{algorithm1}{{1}{9}{}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Box-Muller algorithm.\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{normal}{{2.3}{9}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces name???\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{10}{name???\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram and Q-Q plot of the GPU-generated random numbers.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{4}{11}{Histogram and Q-Q plot of the GPU-generated random numbers.\relax }{figure.caption.4}{}}
\citation{mehta2011ibm}
\citation{National2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Device information for run-time compare.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:device}{{1}{13}{Device information for run-time compare.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Month\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:monthdata}{{2}{13}{Month\relax }{table.caption.6}{}}
\newlabel{tab:month}{{2}{13}{Month\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Week\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:weekdata}{{3}{14}{Week\relax }{table.caption.7}{}}
\newlabel{tab:week}{{3}{14}{Week\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of p-values obtained on different devices.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary}{{4}{15}{Summary of p-values obtained on different devices.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Run-time compare of Fisher's test simulation on different devices, all numbers are in seconds.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:summary}{{5}{15}{Run-time compare of Fisher's test simulation on different devices, all numbers are in seconds.\relax }{table.caption.9}{}}
\citation{abrahamsen1997review}
\citation{matern1960spatial}
\citation{haskard2007anisotropic}
\citation{LiuandLi2019}
\citation{matheron_1973}
\citation{Meja1974OnTS,1972JSV}
\citation{davis1987}
\citation{LoeveM:1978}
\citation{journel1974,oliver1995moving}
\citation{johnson1987multivariate,gomez1993joint,pebesma2004multivariable}
\citation{fenton1990simulation}
\citation{geoR2001}
\citation{RandomFields2015,RandomFields2020}
\citation{Dietrich1997FastAE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Frequency distribution for test statistics from month and week data tables.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{5}{16}{Frequency distribution for test statistics from month and week data tables.\relax }{figure.caption.10}{}}
\citation{LiuandLi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{6}{20}{\relax }{figure.caption.11}{}}
\bibdata{paper1}
