\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allaire \emph{et~al.}(2016)Allaire, Eddelbuettel, Golding, and
  Tang}]{tensorflow1}
Allaire J, Eddelbuettel D, Golding N, Tang Y (2016).
\newblock \emph{tensorflow: R Interface to TensorFlow}.
\newblock \urlprefix\url{https://github.com/rstudio/tensorflow}.

\bibitem[{Bengtsson(2021)}]{future1.19.1}
Bengtsson H (2021).
\newblock \enquote{A Unifying Framework for Parallel and Distributed Processing
  in R using Futures.}
\newblock 10.32614/RJ-2021-048,
  \urlprefix\url{https://journal.r-project.org/archive/2021/RJ-2021-048/index.html}.

\bibitem[{Box(1958)}]{box1958note}
Box GE (1958).
\newblock \enquote{A note on the generation of random normal deviates.}
\newblock \emph{Ann. Math. Statist.}, \textbf{29}, 610--611.

\bibitem[{{Determan Jr.}(2017)}]{gpur1}
{Determan Jr} C (2017).
\newblock \emph{gpuR: GPU Functions for R Objects}.
\newblock R package version 2.0.0,
  \urlprefix\url{http://github.com/cdeterman/gpuR}.

\bibitem[{Dietrich and Newsam(1997)}]{Dietrich1997FastAE}
Dietrich C, Newsam G (1997).
\newblock \enquote{Fast and Exact Simulation of Stationary Gaussian Processes
  through Circulant Embedding of the Covariance Matrix.}
\newblock \emph{SIAM J. Sci. Comput.}, \textbf{18}, 1088--1107.

\bibitem[{Dyer \emph{et~al.}(1997)Dyer, Kannan, and Mount}]{dyer1997sampling}
Dyer M, Kannan R, Mount J (1997).
\newblock \enquote{Sampling contingency tables.}
\newblock \emph{Random Structures \& Algorithms}, \textbf{10}(4), 487--506.

\bibitem[{Eddelbuettel(2021{\natexlab{a}})}]{cran2021}
Eddelbuettel D (2021{\natexlab{a}}).
\newblock \enquote{CRAN Task View: High-Performance and Parallel Computing with
  R.}
\newblock
  \url{https://cran.r-project.org/web/views/HighPerformanceComputing.html}.
\newblock Version: 2021-11-08.

\bibitem[{Eddelbuettel(2021{\natexlab{b}})}]{eddelbuettel2021parallel}
Eddelbuettel D (2021{\natexlab{b}}).
\newblock \enquote{Parallel computing with R: A brief review.}
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  \textbf{13}(2), e1515.

\bibitem[{Eddelbuettel and Fran\c{c}ois(2011)}]{rcpp1}
Eddelbuettel D, Fran\c{c}ois R (2011).
\newblock \enquote{{Rcpp}: Seamless {R} and {C++} Integration.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(8), 1--18.
\newblock \doi{10.18637/jss.v040.i08}.
\newblock \urlprefix\url{https://www.jstatsoft.org/v40/i08/}.

\bibitem[{for Health~Statistics(2019)}]{National2018}
for Health~Statistics NC (2019).
\newblock \enquote{Natality 2018. Public use file.}
\newblock Annual internet product. 2019. Available at
  \url{http://www.cdc.gov/nchs/data_access/VitalStatsOnline.htm}.

\bibitem[{Hana~Sevcikova(2015)}]{sevcikova2015package}
Hana~Sevcikova Tony~Rossini PL (2015).
\newblock \enquote{Package ‘rlecuyer’.}
\newblock
  \urlprefix\url{https://cran.r-project.org/web/packages/rlecuyer/index.html}.

\bibitem[{Haskard(2007)}]{haskard2007anisotropic}
Haskard KA (2007).
\newblock \emph{An anisotropic Matern spatial covariance model: REML estimation
  and properties.}
\newblock Ph.D. thesis.

\bibitem[{Howes and Thomas(2007)}]{howes2007efficient}
Howes L, Thomas D (2007).
\newblock \enquote{Efficient random number generation and application using
  CUDA.}
\newblock \emph{GPU gems}, \textbf{3}, 805--830.

\bibitem[{Kayibi \emph{et~al.}(2018)Kayibi, Pirzada, and
  Chishti}]{KAYIBI2018298}
Kayibi KK, Pirzada S, Chishti T (2018).
\newblock \enquote{Sampling contingency tables.}
\newblock \emph{AKCE International Journal of Graphs and Combinatorics},
  \textbf{15}(3), 298--306.
\newblock ISSN 0972-8600.
\newblock \doi{https://doi.org/10.1016/j.akcej.2017.10.001}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0972860017302396}.

\bibitem[{L'Ecuyer(2015)}]{rLEC15a}
L'Ecuyer P (2015).
\newblock \enquote{Random Number Generation with Multiple Streams for
  Sequential and Parallel Computers.}
\newblock In L~Yilmaz, WKV Chan, I~Moon, TMK Roeder, C~Macal, MD~Rossetti
  (eds.), \emph{Proceedings of the 2015 Winter Simulation Conference}, pp.
  31--44. Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[{L'Ecuyer \emph{et~al.}(2017)L'Ecuyer, Munger, Oreshkin, and
  Simard}]{rLEC17p}
L'Ecuyer P, Munger D, Oreshkin B, Simard R (2017).
\newblock \enquote{Random Numbers for Parallel Computers: Requirements and
  Methods, with Emphasis on {GPUs}.}
\newblock \emph{Mathematics and Computers in Simulation}, \textbf{135}, 3--17.
\newblock Open access at \url{http://dx.doi.org/10.1016/j.matcom.2016.05.005}.

\bibitem[{L'Ecuyer \emph{et~al.}(2021)L'Ecuyer, Nadeau-Chamard, Chen, and
  Lebar}]{rLEC21a}
L'Ecuyer P, Nadeau-Chamard O, Chen YF, Lebar J (2021).
\newblock \enquote{Multiple Streams with Recurrence-Based, Counter-Based, and
  Splittable Random Number Generators.}
\newblock In \emph{Proceedings of the 2021 Winter Simulation Conference}.
\newblock To appear, see
  \url{https://www-labs.iro.umontreal.ca/~lecuyer/myftp/papers/wsc21rng.pdf}.

\bibitem[{L'Ecuyer and Simard(2007)}]{rLEC07b}
L'Ecuyer P, Simard R (2007).
\newblock \enquote{{TestU01}: A {C} Library for Empirical Testing of Random
  Number Generators.}
\newblock \emph{{ACM} Transactions on Mathematical Software}, \textbf{33}(4),
  Article 22.

\bibitem[{L'Ecuyer \emph{et~al.}(2002)L'Ecuyer, Simard, Chen, and
  Kelton}]{l2002object}
L'Ecuyer P, Simard R, Chen EJ, Kelton WD (2002).
\newblock \enquote{An object-oriented random-number package with many long
  streams and substreams.}
\newblock \emph{Operations research}, \textbf{50}(6), 1073--1075.

\bibitem[{L'Ecuyer and Touzin(2000)}]{rLEC00b}
L'Ecuyer P, Touzin R (2000).
\newblock \enquote{Fast Combined Multiple Recursive Generators with Multipliers
  of the Form $a = \pm 2^q \pm 2^r$.}
\newblock In JA~Joines, RR~Barton, K~Kang, PA~Fishwick (eds.),
  \emph{Proceedings of the 2000 Winter Simulation Conference}, pp. 683--689.
  {IEEE} Press.

\bibitem[{Liu \emph{et~al.}(2019)Liu, Li, Sun, and Yu}]{LiuandLi2019}
Liu Y, Li J, Sun S, Yu B (2019).
\newblock \enquote{Advances in Gaussian random field generation: a review.}
\newblock \emph{Computational Geosciences}, \textbf{23}(5), 1011--1047.

\bibitem[{L’Ecuyer(2012)}]{l2012random}
L’Ecuyer P (2012).
\newblock \enquote{Random number generation.}
\newblock In G~J, H~W, M~Y (eds.), \emph{Handbook of computational statistics},
  pp. 35--71. Springer, Berlin, Heidelberg.

\bibitem[{L’{E}cuyer \emph{et~al.}(2015)L’{E}cuyer, Munger, and
  Kemerchou}]{l2015clrng}
L’{E}cuyer P, Munger D, Kemerchou N (2015).
\newblock \enquote{{clRNG}: a random number {API} with multiple streams for
  {OpenCL}.}
\newblock Report,
  \urlprefix\url{https://www-labs.iro.umontreal.ca/~lecuyer/myftp/papers/clrng-api.pdf}.

\bibitem[{Mat{\'e}rn(1960)}]{matern1960spatial}
Mat{\'e}rn B (1960).
\newblock \enquote{Spatial variation, Technical Report.}
\newblock \emph{Statens Skogsforsningsinstitut, Stockholm}.

\bibitem[{Mehta and Patel(2011)}]{mehta2011ibm}
Mehta CR, Patel NR (2011).
\newblock \enquote{IBM SPSS exact tests.}
\newblock \emph{Armonk, NY: IBM Corporation}, pp. 23--24.

\bibitem[{Miller and Harrison(2013)}]{10.1214/13-AOS1131}
Miller JW, Harrison MT (2013).
\newblock \enquote{{Exact sampling and counting for fixed-margin matrices}.}
\newblock \emph{The Annals of Statistics}, \textbf{41}(3), 1569 -- 1592.
\newblock \doi{10.1214/13-AOS1131}.
\newblock \urlprefix\url{https://doi.org/10.1214/13-AOS1131}.

\bibitem[{Patefield(1981)}]{patefield1981efficient}
Patefield W (1981).
\newblock \enquote{Algorithm AS 159: An Efficient Method of Generating Random R
  × C Tables with Given Row and Column Totals.}
\newblock \emph{Applied Statistics}, \textbf{30}(1), 91--7.

\bibitem[{{R Core Team}(2021)}]{r2021}
{R Core Team} (2021).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org}.

\bibitem[{Ribeiro~Jr. and Diggle(2001)}]{geoR2001}
Ribeiro~Jr P, Diggle P (2001).
\newblock \enquote{{geoR}: a package for geostatistical analysis.}
\newblock \emph{R-NEWS}, \textbf{1}(2), 15--18.
\newblock ISSN 1609-3631.
\newblock \urlprefix\url{http://cran.R-project.org/doc/Rnews}.

\bibitem[{Robert and Casella(2004)}]{robert2004random}
Robert CP, Casella G (2004).
\newblock \enquote{Random variable generation.}
\newblock In \emph{Monte Carlo Statistical Methods}, pp. 35--77. Springer.

\bibitem[{Rupp \emph{et~al.}(2016)Rupp, Tillet, Rudolf, Weinbub, Morhammer,
  Grasser, Jungel, and Selberherr}]{rupp2016viennacl}
Rupp K, Tillet P, Rudolf F, Weinbub J, Morhammer A, Grasser T, Jungel A,
  Selberherr S (2016).
\newblock \enquote{ViennaCL---linear algebra library for multi-and many-core
  architectures.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{38}(5),
  S412--S439.

\bibitem[{Schlather \emph{et~al.}(2015)Schlather, Malinowski, Menck, Oesting,
  and Strokorb}]{RandomFields2015}
Schlather M, Malinowski A, Menck PJ, Oesting M, Strokorb K (2015).
\newblock \enquote{Analysis, Simulation and Prediction of Multivariate Random
  Fields with Package {RandomFields}.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(8), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v63/i08/}.

\bibitem[{Schlather \emph{et~al.}(2020)Schlather, Malinowski, Oesting, Boecker,
  Strokorb, Engelke, Martini, Ballani, Moreva, Auel, Menck, Gross, Ober,
  Ribeiro, Ripley, Singleton, Pfaff, and {R Core Team}}]{RandomFields2020}
Schlather M, Malinowski A, Oesting M, Boecker D, Strokorb K, Engelke S, Martini
  J, Ballani F, Moreva O, Auel J, Menck PJ, Gross S, Ober U, Ribeiro P, Ripley
  BD, Singleton R, Pfaff B, {R Core Team} (2020).
\newblock \emph{{RandomFields}: Simulation and Analysis of Random Fields}.
\newblock R package version 3.3.8,
  \urlprefix\url{https://cran.r-project.org/package=RandomFields}.

\bibitem[{Zhao(2016)}]{zhao_2016}
Zhao P (2016).
\newblock \enquote{R with Parallel Computing from User Perspectives.}
\newblock
  \urlprefix\url{https://parallelr.com/2016/09/10/r-with-parallel-computing/}.

\end{thebibliography}
