\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abrahamsen(1997)}]{abrahamsen1997review}
Abrahamsen P (1997).
\newblock \enquote{A review of Gaussian random fields and correlation
  functions.}
\newblock \emph{Norsk Regnesentral/Norwegian Computing Center}, p.~64.

\bibitem[{Allaire \emph{et~al.}(2016)Allaire, Eddelbuettel, Golding, and
  Tang}]{tensorflow1}
Allaire J, Eddelbuettel D, Golding N, Tang Y (2016).
\newblock \emph{tensorflow: R Interface to TensorFlow}.
\newblock \urlprefix\url{https://github.com/rstudio/tensorflow}.

\bibitem[{Box(1958)}]{box1958note}
Box GE (1958).
\newblock \enquote{A note on the generation of random normal deviates.}
\newblock \emph{Ann. Math. Statist.}, \textbf{29}, 610--611.

\bibitem[{Davis(1987)}]{davis1987}
Davis MW (1987).
\newblock \enquote{Production of conditional simulations via the LU triangular
  decomposition of the covariance matrix.}
\newblock \emph{Mathematical geology}, \textbf{19}(2), 91--98.

\bibitem[{{Determan Jr.}(2017)}]{gpur1}
{Determan Jr} C (2017).
\newblock \emph{gpuR: GPU Functions for R Objects}.
\newblock R package version 2.0.0,
  \urlprefix\url{http://github.com/cdeterman/gpuR}.

\bibitem[{Dietrich and Newsam(1997)}]{Dietrich1997FastAE}
Dietrich C, Newsam G (1997).
\newblock \enquote{Fast and Exact Simulation of Stationary Gaussian Processes
  through Circulant Embedding of the Covariance Matrix.}
\newblock \emph{SIAM J. Sci. Comput.}, \textbf{18}, 1088--1107.

\bibitem[{Eddelbuettel()}]{cran2021}
Eddelbuettel D (????).
\newblock \enquote{CRAN Task View: High-Performance and Parallel Computing with
  R.}
\newblock
  \url{https://cran.r-project.org/web/views/HighPerformanceComputing.html}.

\bibitem[{Eddelbuettel(2021)}]{eddelbuettel2021parallel}
Eddelbuettel D (2021).
\newblock \enquote{Parallel computing with R: A brief review.}
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  \textbf{13}(2), e1515.

\bibitem[{Eddelbuettel and Fran\c{c}ois(2011)}]{rcpp1}
Eddelbuettel D, Fran\c{c}ois R (2011).
\newblock \enquote{{Rcpp}: Seamless {R} and {C++} Integration.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(8), 1--18.
\newblock \doi{10.18637/jss.v040.i08}.
\newblock \urlprefix\url{https://www.jstatsoft.org/v40/i08/}.

\bibitem[{Fenton and Vanmarcke(1990)}]{fenton1990simulation}
Fenton GA, Vanmarcke EH (1990).
\newblock \enquote{Simulation of random fields via local average subdivision.}
\newblock \emph{Journal of Engineering Mechanics}, \textbf{116}(8), 1733--1749.

\bibitem[{for Health~Statistics()}]{National2018}
for Health~Statistics NC (????).
\newblock \enquote{Natality 2018. Public use file.}
\newblock Annual internet product. 2019. Available at
  \url{http://www.cdc.gov/nchs/data_access/VitalStatsOnline.htm}.

\bibitem[{G{\'o}mez-Hern{\'a}ndez and Journel(1993)}]{gomez1993joint}
G{\'o}mez-Hern{\'a}ndez JJ, Journel AG (1993).
\newblock \enquote{Joint sequential simulation of multigaussian fields.}
\newblock In \emph{Geostatistics Troia’92}, pp. 85--94. Springer.

\bibitem[{Haskard(2007)}]{haskard2007anisotropic}
Haskard KA (2007).
\newblock \emph{An anisotropic Matern spatial covariance model: REML estimation
  and properties.}
\newblock Ph.D. thesis.

\bibitem[{Howes and Thomas(2007)}]{howes2007efficient}
Howes L, Thomas D (2007).
\newblock \enquote{Efficient random number generation and application using
  CUDA.}
\newblock \emph{GPU gems}, \textbf{3}, 805--830.

\bibitem[{Johnson(1987)}]{johnson1987multivariate}
Johnson ME (1987).
\newblock \emph{Multivariate statistical simulation: A guide to selecting and
  generating continuous multivariate distributions}, volume 192.
\newblock John Wiley \& Sons.

\bibitem[{Journel(1974)}]{journel1974}
Journel AG (1974).
\newblock \enquote{Geostatistics for conditional simulation of ore bodies.}
\newblock \emph{Economic Geology}, \textbf{69}(5), 673--687.

\bibitem[{Liu \emph{et~al.}(2019)Liu, Li, Sun, and Yu}]{LiuandLi2019}
Liu Y, Li J, Sun S, Yu B (2019).
\newblock \enquote{Advances in Gaussian random field generation: a review.}
\newblock \emph{Computational Geosciences}, \textbf{23}(5), 1011--1047.

\bibitem[{Loeve(1978)}]{LoeveM:1978}
Loeve M (1978).
\newblock \emph{Probability theory. ii, volume 46 of. Graduate Texts in
  Mathematics}.
\newblock 4 edition. Springer-Verlag New York.

\bibitem[{L’Ecuyer(2012)}]{l2012random}
L’Ecuyer P (2012).
\newblock \enquote{Random number generation.}
\newblock In \emph{Handbook of computational statistics}, pp. 35--71. Springer.

\bibitem[{L’{E}cuyer \emph{et~al.}(2015)L’{E}cuyer, Munger, and
  Kemerchou}]{l2015clrng}
L’{E}cuyer P, Munger D, Kemerchou N (2015).
\newblock \enquote{{clRNG}: a random number {API} with multiple streams for
  {OpenCL}.}
\newblock Report, \urlprefix\url{http://shorturl.at/lmxF7}.

\bibitem[{Mat{\'e}rn(1960)}]{matern1960spatial}
Mat{\'e}rn B (1960).
\newblock \enquote{Spatial variation, Technical Report.}
\newblock \emph{Statens Skogsforsningsinstitut, Stockholm}.

\bibitem[{Matheron(1973)}]{matheron_1973}
Matheron G (1973).
\newblock \enquote{The intrinsic random functions and their applications.}
\newblock \emph{Advances in Applied Probability}, \textbf{5}(3), 439–468.
\newblock \doi{10.2307/1425829}.

\bibitem[{Mehta and Patel(2011)}]{mehta2011ibm}
Mehta CR, Patel NR (2011).
\newblock \enquote{IBM SPSS exact tests.}
\newblock \emph{Armonk, NY: IBM Corporation}, pp. 23--24.

\bibitem[{Mej{\'i}a and Rodriguez-Iturbe(1974)}]{Meja1974OnTS}
Mej{\'i}a JM, Rodriguez-Iturbe I (1974).
\newblock \enquote{On the synthesis of random field sampling from the spectrum:
  An application to the generation of hydrologic spatial processes.}
\newblock \emph{Water Resources Research}, \textbf{10}, 705--711.

\bibitem[{Oliver(1995)}]{oliver1995moving}
Oliver DS (1995).
\newblock \enquote{Moving averages for Gaussian simulation in two and three
  dimensions.}
\newblock \emph{Mathematical Geology}, \textbf{27}(8), 939--960.

\bibitem[{Pebesma(2004)}]{pebesma2004multivariable}
Pebesma EJ (2004).
\newblock \enquote{Multivariable geostatistics in S: the gstat package.}
\newblock \emph{Computers \& geosciences}, \textbf{30}(7), 683--691.

\bibitem[{{R Core Team}(2021)}]{r2021}
{R Core Team} (2021).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org}.

\bibitem[{Ribeiro~Jr. and Diggle(2001)}]{geoR2001}
Ribeiro~Jr P, Diggle P (2001).
\newblock \enquote{{geoR}: a package for geostatistical analysis.}
\newblock \emph{R-NEWS}, \textbf{1}(2), 15--18.
\newblock ISSN 1609-3631.
\newblock \urlprefix\url{http://cran.R-project.org/doc/Rnews}.

\bibitem[{Robert and Casella(2004)}]{robert2004random}
Robert CP, Casella G (2004).
\newblock \enquote{Random variable generation.}
\newblock In \emph{Monte Carlo Statistical Methods}, pp. 35--77. Springer.

\bibitem[{Rupp \emph{et~al.}(2016)Rupp, Tillet, Rudolf, Weinbub, Morhammer,
  Grasser, Jungel, and Selberherr}]{rupp2016viennacl}
Rupp K, Tillet P, Rudolf F, Weinbub J, Morhammer A, Grasser T, Jungel A,
  Selberherr S (2016).
\newblock \enquote{ViennaCL---linear algebra library for multi-and many-core
  architectures.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{38}(5),
  S412--S439.

\bibitem[{Schlather \emph{et~al.}(2015)Schlather, Malinowski, Menck, Oesting,
  and Strokorb}]{RandomFields2015}
Schlather M, Malinowski A, Menck PJ, Oesting M, Strokorb K (2015).
\newblock \enquote{Analysis, Simulation and Prediction of Multivariate Random
  Fields with Package {RandomFields}.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(8), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v63/i08/}.

\bibitem[{Schlather \emph{et~al.}(2020)Schlather, Malinowski, Oesting, Boecker,
  Strokorb, Engelke, Martini, Ballani, Moreva, Auel, Menck, Gross, Ober,
  Ribeiro, Ripley, Singleton, Pfaff, and {R Core Team}}]{RandomFields2020}
Schlather M, Malinowski A, Oesting M, Boecker D, Strokorb K, Engelke S, Martini
  J, Ballani F, Moreva O, Auel J, Menck PJ, Gross S, Ober U, Ribeiro P, Ripley
  BD, Singleton R, Pfaff B, {R Core Team} (2020).
\newblock \emph{{RandomFields}: Simulation and Analysis of Random Fields}.
\newblock R package version 3.3.8,
  \urlprefix\url{https://cran.r-project.org/package=RandomFields}.

\bibitem[{{Shinozuka} and {Jan}(1972)}]{1972JSV}
{Shinozuka} M, {Jan} CM (1972).
\newblock \enquote{{Digital simulation of random processes and its
  applications}.}
\newblock \emph{Journal of Sound Vibration}, \textbf{25}(1), 111--128.
\newblock \doi{10.1016/0022-460X(72)90600-1}.

\bibitem[{Zhao(2016)}]{zhao_2016}
Zhao P (2016).
\newblock \enquote{R with Parallel Computing from User Perspectives.}
\newblock
  \urlprefix\url{https://parallelr.com/2016/09/10/r-with-parallel-computing/}.

\end{thebibliography}
